apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laiwan-io-web
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-production"

spec:
  tls:
  - secretName: www-shafayouxi-org-tls
    hosts:
    - shafayouxi.org
    - www.shafayouxi.org

  rules:
  - host: shafayouxi.org
    http:
      paths:
      - path: /.well-known/
        backend:
          serviceName: deep-link
          servicePort: 80
      - path: /laiwan/
        backend:
          serviceName: deep-link
          servicePort: 80
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80

  - host: www.shafayouxi.org
    http:
      paths:
      - path: /.well-known/
        backend:
          serviceName: deep-link
          servicePort: 80
      - path: /laiwan/
        backend:
          serviceName: deep-link
          servicePort: 80
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80
