apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laiwan-io-web
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - secretName: www-shafayouxi-org-tls
    hosts:
    - shafayouxi.org
    - www.shafayouxi.org
  rules:
  - host: shafayouxi.org
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80

  - host: www.shafayouxi.org
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80
