apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: laiwan-io-web
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-production"
spec:
  tls:
  - secretName: www-laiwan-io-tls
    hosts:
    - laiwan.io
    - www.laiwan.io
    - apple-app-site-association.laiwan.io
    - laiwanpai.com
    - www.laiwanpai.com

  rules:
  - host: laiwan.io
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80

  - host: www.laiwan.io
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80

  - host: apple-app-site-association.laiwan.io
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80

  # 镜像站点
  - host: laiwanpai.com
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80

  - host: www.laiwanpai.com
    http:
      paths:
      - path: /
        backend:
          serviceName: laiwan-io-web
          servicePort: 80
